# aoc-playground

./: .gitignore  README.md  readme.md
2022_Day1/: 2022_Day1.sln  AdventOfCode.sln
2022_Day1/2022_Day1/: 2022_Day1.csproj  Program.cs
AdventOfCode/: AdventOfCode.sln  readme.md
AdventOfCode/AOC2015/: AOC2015.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Program.cs
AdventOfCode/AOC2015/Questions/: Day01.txt
AdventOfCode/AOC2021/: AOC2021.csproj  Day2.cs  Day4.cs
AdventOfCode/AOC2021/Day01/: Day1.cs  Question.txt
AdventOfCode/AOC2021/Day02/: Day2.cs  Question.txt
AdventOfCode/AOC2021/Day03/: Day3.cs
AdventOfCode/AOC2021/Day04/: Day4.cs
AdventOfCode/AOC2021/Day05/: Day5.cs
AdventOfCode/AOC2021/Day06/: Day6.cs
AdventOfCode/AOC2021/Day07/: Day7.cs
AdventOfCode/AOC2021/Day08/: Day8.cs
AdventOfCode/AOC2021/Day09/: Day9.cs
AdventOfCode/AOC2021/Day1/: Day1.cs
AdventOfCode/AOC2021/Day10/: Day10.cs  Question.txt
AdventOfCode/AOC2021/Day11/: Day11.cs  Question.txt
AdventOfCode/AOC2021/Day3/: Day3.cs
AdventOfCode/AOC2021/Day4/: Question.txt
AdventOfCode/AOC2021/Day5/: Day5.cs
AdventOfCode/AOC2021/Day6/: Day6.cs
AdventOfCode/AOC2021/Day7/: Day7.cs
AdventOfCode/AOC2021/Day8/: Day8.cs  Question.txt
AdventOfCode/AOC2021/Day9/: Day9.cs  Question.txt
AdventOfCode/CodeRunner/: CodeRunner.csproj  Program.cs
